{
  "short_name": "Server Administration Society - Sheridan College",
  "name": "Sheridan Administration Society - Sheridan College",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
